@import url(https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap);

body{
    font-family: "Roboto";
    background-color: lightpink;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Edu SA Beginner', 'cursive';
}

.container{
    background-color: rgb(96, 21, 70);
    display: flex;
    justify-content: center;
}

.container li{
    list-style: none;
    padding: 15px 50px;
}

.container li a{
    font-family: 'Edu SA Beginner', 'cursive';
    border: 2px solid rgb(96, 21, 70);
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-family: "Trirong", serif;
    transition-property: font-size;
}

.container li a:hover{
    color: blue;
    cursor: pointer;
    position: relative;
    text-decoration: underline;
}

#content{
    border: 5px solid black;
    background-color: white;
    width: 60%;
    display: flex;
    flex-direction: column;
    height: 70vh;
    margin: 2.2rem auto;
}

#content h1{
    font-weight: bold;
    margin: 0px auto;
}

#box{
    display: flex;
    flex-direction: column;
}

#head{
    width: 200px;
    margin-top: 34px;
    margin-left: 34px;
    display: flex;
    flex-direction: column;
}

#head li{
    color: red;
    width: 20vw;
    padding-top: 6px;
    font-size: 1.27rem;
    list-style: square;
}

#con{
    width: 200px;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 10.2rem;
    right: 30%;
}

#con li{
    list-style: none;
    width: 25vw;
    font-size: 1.27rem;
    padding-top: 6px;
}

#footer p{
    color: white;
    display: flex;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    background-color: rgb(96, 21, 70);
    justify-content: center;
    position: absolute;
    bottom: 2px;
    font-family: 'Edu SA Beginner', 'cursive';
}